spring.datasource.url=jdbc:postgresql://localhost:5432/Projeto2
spring.datasource.username=postgres
spring.datasource.password=0000
spring.jpa.hibernate.ddl-auto=update



spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html